<html>
<head>
<title>BatalhaNaval.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BatalhaNaval.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">BatalhaNavalCodigo</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">BatalhaNaval {</span>
    <span class="s0">private char</span><span class="s1">[][] tabuleiro</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">tamanhoTabuleiro</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">isPlayerTurn</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">isComputerPlayer</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">BatalhaNaval(</span><span class="s0">int </span><span class="s1">tamanho</span><span class="s0">, boolean </span><span class="s1">isComputerPlayer) {</span>
        <span class="s1">tamanhoTabuleiro = tamanho</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.isComputerPlayer = isComputerPlayer</span><span class="s0">;</span>
        <span class="s1">tabuleiro = </span><span class="s0">new char</span><span class="s1">[tamanho][tamanho]</span><span class="s0">;</span>
        <span class="s1">inicializarTabuleiro()</span><span class="s0">;</span>
        <span class="s1">isPlayerTurn = </span><span class="s0">true;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">inicializarTabuleiro() {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; tamanhoTabuleiro</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">j = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">j &lt; tamanhoTabuleiro</span><span class="s0">; </span><span class="s1">j++) {</span>
                <span class="s1">tabuleiro[i][j] = </span><span class="s3">'-'</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">imprimirTabuleiro() {</span>
        <span class="s1">System.out.print(</span><span class="s3">&quot;  &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; tamanhoTabuleiro</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">System.out.print(i + </span><span class="s3">&quot; &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println()</span><span class="s0">;</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; tamanhoTabuleiro</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">System.out.print(i + </span><span class="s3">&quot; &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">j = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">j &lt; tamanhoTabuleiro</span><span class="s0">; </span><span class="s1">j++) {</span>
                <span class="s1">System.out.print(tabuleiro[i][j] + </span><span class="s3">&quot; &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">System.out.println()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">colocarNavios(</span><span class="s0">int </span><span class="s1">numNavios</span><span class="s0">, boolean </span><span class="s1">isPlayer) {</span>
        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>
        <span class="s1">Random rand = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">navios = </span><span class="s2">0</span><span class="s0">;</span>

        <span class="s0">while </span><span class="s1">(navios &lt; numNavios) {</span>
            <span class="s0">int </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(isPlayer) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Digite a coordenada X para o navio &quot; </span><span class="s1">+ (navios + </span><span class="s2">1</span><span class="s1">) + </span><span class="s3">&quot;:&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">x = scanner.nextInt()</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Digite a coordenada Y para o navio &quot; </span><span class="s1">+ (navios + </span><span class="s2">1</span><span class="s1">) + </span><span class="s3">&quot;:&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">y = scanner.nextInt()</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">x = rand.nextInt(tamanhoTabuleiro)</span><span class="s0">;</span>
                <span class="s1">y = rand.nextInt(tamanhoTabuleiro)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">if </span><span class="s1">(tabuleiro[x][y] != </span><span class="s3">'B'</span><span class="s1">) {</span>
                <span class="s1">tabuleiro[x][y] = </span><span class="s3">'B'</span><span class="s0">;</span>
                <span class="s1">navios++</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">atirar(</span><span class="s0">int </span><span class="s1">x</span><span class="s0">, int </span><span class="s1">y) {</span>
        <span class="s0">if </span><span class="s1">(tabuleiro[x][y] == </span><span class="s3">'B'</span><span class="s1">) {</span>
            <span class="s1">tabuleiro[x][y] = </span><span class="s3">'X'</span><span class="s0">;</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>

        <span class="s0">return false;</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Você gostaria de jogar contra o computador? (s/n)&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String resposta = scanner.nextLine()</span><span class="s0">;</span>
        <span class="s0">boolean </span><span class="s1">isComputerPlayer = resposta.equalsIgnoreCase(</span><span class="s3">&quot;s&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">BatalhaNaval jogo = </span><span class="s0">new </span><span class="s1">BatalhaNaval(</span><span class="s2">10</span><span class="s0">, </span><span class="s1">isComputerPlayer)</span><span class="s0">;</span>

        <span class="s1">jogo.colocarNavios(</span><span class="s2">10</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(isComputerPlayer) {</span>
            <span class="s1">jogo.colocarNavios(</span><span class="s2">10</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">jogo.colocarNavios(</span><span class="s2">10</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
            <span class="s1">jogo.imprimirTabuleiro()</span><span class="s0">;</span>

            <span class="s1">System.out.println(</span><span class="s3">&quot;Digite a coordenada X:&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">x = scanner.nextInt()</span><span class="s0">;</span>

            <span class="s1">System.out.println(</span><span class="s3">&quot;Digite a coordenada Y:&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">y = scanner.nextInt()</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(jogo.atirar(x</span><span class="s0">, </span><span class="s1">y)) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Você acertou um navio!&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Você errou.&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>